{
    "expo": {
        "name": "prayer-request-manager",
        "slug": "prayer-request-manager",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#000000"
            },
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": ["expo-font", "expo-sqlite", ["expo-splash-screen", {
            "backgroundColor": "#000000"
        }]]
    }
}
